:root{
    --main-color: #3b6f3b; 
    --second-color: blue; 
    --third-color: rgb(225, 208, 222); 
}

body{
    overflow-x: hidden;
}

/*Navbar*/
.nav{
    display: flex; 
    justify-content: center;
    position: fixed; 
    top:0; 
    left: 0; 
    width: 100%; 
    box-sizing: border-box;
    box-shadow: 5px 2px 5px rgba(0,0,0,0.4);
    background: var(--main-color); 
    z-index: 10;
}

a{
    text-decoration: none; 
    color: white; 
}

.nav-list{
    display: flex;
    list-style-type: none;
}

.nav-list a{
    display: block;
    font-size: 2.2rem; 
    padding: 0.5rem; 
}

/*Section presentation*/

.presentation{
display: flex; 
flex-direction: column; 
justify-content: center;
align-items: center;
width: 100%; 
height: 100vh; 
background-color: grey; 
}

h1{
    font-size: 4rem; 
    color: var(--third-color); 
    font-family: 'Ardolint Tijza', sans-serif;
    word-spacing: 0.8rem;
    margin-bottom: 0; 
}

h5{
    color: var(--third-color); 
    font-size: 2rem; 
    font-style: italic; 
    margin-top: 0; 
}



/*Section projets*/

.projets{
    text-align: center;
    padding: 1rem 2rem;
    background: rgb(217, 217, 217); 
    padding-bottom: 100px; 
}

.projets-header{
    max-width: 640px;
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 3.6rem; 
    border-bottom: 0.2rem solid var(--main-color); 
}

h2{
    font-size: 2.5rem; 
    display: block; 
    text-align: center; 
    font-family: Space Grotesk;
}

p{
    font-size: 1.2rem; 
    margin-bottom: 40px; 
    font-family: space Mono; 
}
.gallery{
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    gap: 70px; 
    margin: 0 auto; 
    padding: 10px 10px;
}

.gallery img{
    width: 100%; 
    max-width: 400px; 
    height: 400px; 
    border-radius: 10px; 
    border: 2px solid grey; 
}


.projet-titre{
    color: var(--third-color);
    background-color: grey; 
    border-radius: 10px;
}


/*Section contact*/

.contact{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background: grey; 
    width: 100%; 
    height: 80vh; 
    padding: 0 2rem; 
}

.contact-header > h2{
    color: var(--third-color); 
    margin-bottom: 15px;  
}

.contact-links{
    display: flex; 
    justify-content: center; 
    width: 100%; 
    flex-wrap: wrap; 
    margin-top: 4rem; 
}

.contact-details{
    font-size: 1.9rem; 
}

.btn{
    display: inline-block; 
    padding: 1rem 2rem; 
}

